<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    p {
        text-align: center;
    }
</style>

<body style="background-color: powderblue;">
    <div class="div">
        <img src="prem mandir.jpg" alt="">
        <h1>Shree Krishna Temple</h1>
        <p>
            Prem Mandir (lit. The Temple of Divine Love) is a Hindu temple in Vrindavan, Mathura district, Uttar Pradesh, India. The temple was established by Jagadguru Shri Kripalu Ji Maharaj (the fifth Original Jagadguru).[1] It is maintained by Jagadguru Kripalu Parishat, an international non-profit, educational, spiritual, charitable trust. The complex is on a 55-acre site on the outskirts of Vrindavan. It is dedicated to Radha Krishna and Sita Ram. Radha Krishna are on the first level and Sita Ram are on the second level. Different Leelas of Shri Krishna and Rasik saints are depicted all over the wall of the main temple.[2].<a href="https://en.wikipedia.org/wiki/Prem_Mandir,_Vrindavan">for more details</a>
        </p>
    </div>
</body>

</html>